############################################
#           Configuration File             #
# This file aims at reducing the amount of #
# logs entries during the build.           #
############################################

handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level = WARNING
java.util.logging.FileHandler.level = WARNING
java.util.logging.ConsoleHandler.level = WARNING
